# BobcatLib2.0

./: BobcatRoboticsStandards.md  README.md  build.gradle  index.html  publish.gradle  update.bat  update.sh
.github/workflows/: ci.yml  static.yml
.pathplanner/: settings.json
AScope_Assets/Robot_2024toaster/: config.json
BobcatLib/: BobcatLib.json
BobcatLib/repos/BobcatLib/BobcatLib-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
BobcatLib/repos/BobcatLib/BobcatLib-cpp/0.0.0.1/: BobcatLib-cpp-0.0.0.1-sources.zip.md5  BobcatLib-cpp-0.0.0.1.pom.md5  BobcatLib-cpp-0.0.0.1.pom.sha1  BobcatLib-cpp-0.0.0.1.pom.sha256  BobcatLib-cpp-0.0.0.1.pom.sha512
BobcatLib/repos/BobcatLib/BobcatLib-cpp/0.0.0.2/: BobcatLib-cpp-0.0.0.2-headers.zip.sha1  BobcatLib-cpp-0.0.0.2.pom  BobcatLib-cpp-0.0.0.2.pom.md5  BobcatLib-cpp-0.0.0.2.pom.sha1  BobcatLib-cpp-0.0.0.2.pom.sha256  BobcatLib-cpp-0.0.0.2.pom.sha512
BobcatLib/repos/BobcatLib/BobcatLib-cpp/0.0.0.3/: BobcatLib-cpp-0.0.0.3.pom.sha256
BobcatLib/repos/BobcatLib/BobcatLib-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
BobcatLib/repos/BobcatLib/BobcatLib-java/0.0.0.1/: BobcatLib-java-0.0.0.1-javadoc.jar.md5  BobcatLib-java-0.0.0.1-javadoc.jar.sha1  BobcatLib-java-0.0.0.1-javadoc.jar.sha256  BobcatLib-java-0.0.0.1-javadoc.jar.sha512  BobcatLib-java-0.0.0.1-sources.jar.md5  BobcatLib-java-0.0.0.1-sources.jar.sha256  BobcatLib-java-0.0.0.1-sources.jar.sha512  BobcatLib-java-0.0.0.1.jar.md5  BobcatLib-java-0.0.0.1.jar.sha512  BobcatLib-java-0.0.0.1.pom.md5  BobcatLib-java-0.0.0.1.pom.sha512
BobcatLib/repos/BobcatLib/BobcatLib-java/0.0.0.2/: BobcatLib-java-0.0.0.2-javadoc.jar.md5  BobcatLib-java-0.0.0.2-javadoc.jar.sha512  BobcatLib-java-0.0.0.2-sources.jar.sha1  BobcatLib-java-0.0.0.2-sources.jar.sha256  BobcatLib-java-0.0.0.2-sources.jar.sha512  BobcatLib-java-0.0.0.2.jar.sha1  BobcatLib-java-0.0.0.2.jar.sha512  BobcatLib-java-0.0.0.2.pom  BobcatLib-java-0.0.0.2.pom.md5  BobcatLib-java-0.0.0.2.pom.sha1  BobcatLib-java-0.0.0.2.pom.sha256  BobcatLib-java-0.0.0.2.pom.sha512
BobcatLib/repos/BobcatLib/BobcatLib-java/0.0.0.3/: BobcatLib-java-0.0.0.3-javadoc.jar.md5  BobcatLib-java-0.0.0.3.jar.sha1  BobcatLib-java-0.0.0.3.jar.sha512  BobcatLib-java-0.0.0.3.pom.md5  BobcatLib-java-0.0.0.3.pom.sha1  BobcatLib-java-0.0.0.3.pom.sha256  BobcatLib-java-0.0.0.3.pom.sha512
BobcatLib/repos/YourLibTemplate/YourLibTemplate-cpp/: maven-metadata.xml
BobcatLib/repos/YourLibTemplate/YourLibTemplate-cpp/0.0.0.1/: YourLibTemplate-cpp-0.0.0.1-linuxathena.zip.sha256  YourLibTemplate-cpp-0.0.0.1-linuxathenastaticdebug.zip.sha512  YourLibTemplate-cpp-0.0.0.1.pom.sha256  YourLibTemplate-cpp-0.0.0.1.pom.sha512
BobcatLib/repos/YourLibTemplate/YourLibTemplate-java/0.0.0.1/: YourLibTemplate-java-0.0.0.1-javadoc.jar.md5  YourLibTemplate-java-0.0.0.1-javadoc.jar.sha1  YourLibTemplate-java-0.0.0.1-javadoc.jar.sha256  YourLibTemplate-java-0.0.0.1-sources.jar.md5  YourLibTemplate-java-0.0.0.1-sources.jar.sha1  YourLibTemplate-java-0.0.0.1.jar.md5  YourLibTemplate-java-0.0.0.1.jar.sha256  YourLibTemplate-java-0.0.0.1.jar.sha512  YourLibTemplate-java-0.0.0.1.pom  YourLibTemplate-java-0.0.0.1.pom.sha1  YourLibTemplate-java-0.0.0.1.pom.sha256  YourLibTemplate-java-0.0.0.1.pom.sha512
YourLibTemplate/: YourLibTemplate.json
YourLibTemplate/repos/YourLibTemplate/YourLibTemplate-cpp/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
YourLibTemplate/repos/YourLibTemplate/YourLibTemplate-cpp/0.0.0.1/: YourLibTemplate-cpp-0.0.0.1-linuxathenastatic.zip.sha1  YourLibTemplate-cpp-0.0.0.1-linuxathenastaticdebug.zip.md5  YourLibTemplate-cpp-0.0.0.1.pom  YourLibTemplate-cpp-0.0.0.1.pom.md5  YourLibTemplate-cpp-0.0.0.1.pom.sha1
YourLibTemplate/repos/YourLibTemplate/YourLibTemplate-java/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
YourLibTemplate/repos/YourLibTemplate/YourLibTemplate-java/0.0.0.1/: YourLibTemplate-java-0.0.0.1-javadoc.jar.sha512  YourLibTemplate-java-0.0.0.1-sources.jar.sha256  YourLibTemplate-java-0.0.0.1-sources.jar.sha512  YourLibTemplate-java-0.0.0.1.jar.sha1  YourLibTemplate-java-0.0.0.1.pom.md5
docs/: FEATURE-LIST.md  QUICKSTART.md  README.md  WHAT-IS-ADVANTAGEKIT.md  WHAT-IS-POSE-ESTIMATION.md  WHAT-IS-SYSID.md
docs/Swerve/: Swerve-intro.md
src/main/deploy/pathplanner/autos/: New Auto.auto
src/main/java/BobcatLib/: YourLibTemplate.java
src/main/java/BobcatLib/LimeLight/: LimelightHelpersFast.java
src/main/java/BobcatLib/Team177/: BobcatUtil.java
src/main/java/BobcatLib/Team254/: EqualsUtil.java  ModuleConstants.java  Quartic.java
src/main/java/BobcatLib/Team6328/: ExtensionMethod.java  GeomUtil.java  (+4 more)
web-configurator/: index.html  script.js  styles.css
(+178 files in other folders)
