body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #d7f7dd;
}

h1 {
    text-align: center;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-top: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #b7c0ee;
    color: #330c2f;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #7067cf;
}

#outputContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 20px;
    background: #d7f7dd;
    padding: 20px;
    border-radius: 8px;
}

#outputContent h2 {
    grid-column: span 2; /* Make the heading span across all columns */
}

#outputContent p {
    margin: 0;
    padding: 5px;
    border-radius: 4px;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
    grid-gap: 20px; /* Gap between fieldsets */
    max-width: 80%; /* Set maximum width */
    margin: 0 auto; /* Center the form horizontally */
}

#configForm {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Gap between fieldsets */
    margin-top: 10px; /* Adjust margin as needed */
}

#moduleForm {
    margin-top: 20px; /* Add space between the forms */
}

#downloadForm button {
    margin-top: 0; /* Reset margin-top for the button */
    font-size: larger;
}


fieldset {
    padding: 10px;
    border: 2px solid #b7c0ee;
    background-color: #d0d4e9;
}

legend {
    font-weight: bold;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: calc(100% - 22px); /* Adjust width to leave space for label */
    padding: 5px;
    margin-bottom: 5px;
    box-sizing: border-box; /* Ensure padding is included in width */
}


.fieldset-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 10px; /* Gap between items */
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* Adjust the number of columns as needed */

}

#limits{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */

}

#chassisdiv.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 10px; /* Gap between items */
}

#chassisdiv.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 10px; /* Gap between items */
}

#modulediv.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 10px; /* Gap between items */

}


#downloadForm{
    margin: auto;
    width: 50%;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20%;
}

#lablelablelable{
    display: flex;

    background-color: transparent;
    border: none;
    font-size: small;
}

#output{
    border-style: none;
    background-color: transparent;
}

#gains.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
}

#moduleGains{
    display: flex;
    align-items: center;
    justify-content: center; 
    min-width: fit-content;
}

#driveGains.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */ 
    grid-template-rows: repeat(3, 1fr);
}

span {  font-size: 2em;}
span b { font-size: 100%; font-weight:600; ;}
span lib {font-family: monospace; font-size: 140%; color: #330c2f;}
span swerve {
    font-family:  Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #7067cf;
}

#output.grid-container{
    min-width: 350px;
    grid-template-columns: none;
}



















 /* The switch - the box around the slider */
 .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #7b287d;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #7067cf;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  } 